# web-shell

./: .gitignore  README.md  build.gradle  gitpush.sh
src/main/java/io/secondconstantine/shell/: ShellApp.java
src/main/java/io/secondconstantine/shell/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/io/secondconstantine/shell/controller/: ShellController.java
src/main/java/io/secondconstantine/shell/util/: UnixShell.java
src/main/kotlin/by/next/way/shell/: OsUtils.kt  Shell.kt  WebShell.kt
src/main/kotlin/io/secondconstantine/shell/: OsUtils.kt  Shell.kt  web-shell.kt
src/main/resources/: log4j2.xml
